# gogoph

./: README  README.md
.github/workflows/: codeql-analysis.yml  main.yml
gogoph/: GopherDirectoryEntity.java  GopherHandler.java  GopherMenuTransactionResult.java  GopherPipelineFactory.java  IGopherRequestHandler.java  InvalidGopherDirectoryEntityException.java  conf.properties  log4j.conf.xml  pom.xml
gogoph-crawler/: pom.xml
gogoph-crawler/src/main/java/gogoph/crawler/: CrawlerBySite.java  CrawlerSite.java  CrawlerSiteNode.java  CrawlerSiteThread.java  GopherClient.java  GopherDirectoryEntity.java  InvalidGopherDirectoryEntityException.java
gogoph-crawler/src/main/java/gogoph/crawler/gen3/: Base64.java  SeedThread.java  SeedsCrawler.java  SelectorIndexer.java  SiteCrawler.java  SiteIndexer.java  SiteThread.java
gogoph-crawler/src/main/java/gogoph/search/: IConfiguration.java  SearchResult.java  Server.java
gogoph-crawler/src/main/java/gogoph/validator/: Validator.java
gogoph/cli/: RequestCLI.java
gogoph/crawler/: CrawlerBySite.java  CrawlerSite.java  CrawlerSiteThread.java  GopherClient.java
gogoph/live/: about.txt  caps.txt
gogoph/search/: IConfiguration.java  SearchResult.java  Server.java
gogoph/server/: FileTransaction.java  GopherSearchTransactionResult.java  RootFileServerRequestHandler.java
src/: GopherBinaryTransactionResult.java  GopherDirectoryEntity.java  GopherHandler.java  GopherMenuTransactionResult.java  GopherPipelineFactory.java  GopherTextTransactionResult.java  GopherTransactionResult.java  IGopherRequestHandler.java  InvalidGopherDirectoryEntityException.java
src/server/: FileServer.java  (+2 more)
(+32 files in other folders)
