
# log conf file
logconf=log4j.conf.xml

# Hostname of selectors
host=localhost
# Local address
ip=127.0.0.1
port=70

# Name of file to ignore and show 
# as informations in Menu transactions
folderinfo=folder.info
# Folder for files
live=live

# Regular expression for gopher map file
gophermap=gophermap

# Regular expression for gopher directory tag file
gophertag=gophertag

# Extentions (regex, type node, type of transactions) 
ext0.regex0=^about$
ext0.regex1=^contact$
ext0.regex2=^news$
ext0.regex3=^.*\.txt$
ext0.type=0
ext0.transaction=text

ext1.regex0=^.*\.zip$
ext1.type=9
ext1.transaction=binary

ext2.regex0=^.*\.jpg$
ext2.regex1=^.*\.JPG$
ext2.type=I
ext2.transaction=binary

ext3.regex0=^.*cgi$
ext3.regex1=^.*cgi\.bat$
ext3.type=7
ext3.transaction=program
